<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:stretchColumns="1"
    tools:context="com.example.findtheway.MainMenu" >
     
  <TableRow>



      <TextView
          android:id="@+id/textView1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:text="@string/app_name"
          android:layout_column="0"
          
		  android:layout_span="2"
          android:textColor="#114556" 
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="20dp"
          android:textSize="25sp"
          android:textStyle="bold" />

  </TableRow>

  <TableRow>

      <ImageView
          android:id="@+id/imageView1"

          
          android:layout_column="0"
          android:src="@drawable/coeur" />
      <TableLayout>
       <TableRow>
          
      <TextView
          android:id="@+id/nbVie"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="1"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="15dp"          
          android:layout_marginLeft="15dp"
          
          android:textSize="30sp"
          android:text="@string/life" />

     </TableRow>

   <TableRow>
          <TextView
          android:id="@+id/time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="1"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="15dp"          
          android:layout_marginLeft="15dp"
          
          android:textSize="30sp"
          android:text="@string/time" />
               </TableRow>
          
      </TableLayout>
          
  </TableRow>

   <TableRow>
         
       <Button
           android:id="@+id/levelg"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
        	android:gravity="center"
           android:layout_marginBottom="20dp"
           android:text="@string/level_g"
           android:textColor="#114556"           
           android:layout_column="0"
           
           		  android:layout_span="2"
           
           />

  </TableRow>
 
  

</TableLayout>
