\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{oc}
\bibstyle{plain}
\bibdata{bibliographies}
\bibcite{oc}{1}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the application}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Activities}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intent}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background services}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensor}{2}}
